# AWS Cognito Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-1_m3PConctR
NEXT_PUBLIC_AWS_CLIENT_ID=2nd76e1v5lva4r1nfi3vku56rj
AWS_COGNITO_USERNAME=contact.theweirdcreator@-@gmail.com
AWS_COGNITO_PASSWORD=lunarift123

# AWS Endpoints
NEXT_PUBLIC_LAMBDA_ENDPOINT=https://zzveivpchfbyzbewndpizfawhq0jzvid.lambda-url.us-east-1.on.aws/
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://3gso5evnnzbr7l4ubazdtfa4wq.appsync-api.us-east-1.amazonaws.com/graphql

# AWS S3
NEXT_PUBLIC_S3_BUCKET=knowt-user-attachments

# External URLs
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/UKdzN7Ebsh
NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSfrabcJSdi3PbuoEaWwOf11Cj0R3iGDVabqUBjsp8zRxrswAg/viewform
